<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>

</head>
<body>
    
    <textarea name="comment" id="textarea"></textarea>
    <p><input type="submit" value="Send"></p>

    <script src="../code/text.js"></script>
</body>
</html>