<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="comments">Коментарі</div>
    <div class="pagination">
    <button id="Pag_btn">Previous</button>
    <button id="Pag_btn">Next</button>
    </div>
    <div class="modal-loader">
        <span class="loader"></span>
    </div>
    <!--
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
    -->

    <script src="./code/index.js"></script>
</body>
</html>