<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <link rel="stylesheet" href="./style/style.css">
    </head>
<body>
    <input type="text" name="first_name" value="first_name" class="name" id="first"/>
    <input type="text" name="last_name" value="last_name" class= "name" id="last"/><br />
    <input type="submit" value="Submit" class="submit" />



    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>



    <textarea name="comment" id="textarea"></textarea>
    <p><input type="submit" value="Send"></p>


<hr>

<img src="https://itproger.com/img/courses/1476977240.jpg" alt="first_img" class="image">
<p><input type="submit" value="Змінити картинку" id="change"></p>

<hr>

        <p class="p">Paragraph1</p>
        <p class="p">Paragraph2</p>
        <p class="p">Paragraph3</p>
        <p class="p">Paragraph4</p>
        <p class="p">Paragraph5</p>
        <p class="p">Paragraph6</p>
        <p class="p">Paragraph7</p>
        <p class="p">Paragraph8</p>
        <p class="p">Paragraph9</p>
        <p class="p">Paragraph10</p>


<script src="./code/input.js"></script>
<script src="./code/div.js"></script>
<script src="./code/text.js"></script>
<script src="./code/image.js"></script>
</body>
</html>