<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <form data-id="task1">
            <p><input type="text" data-lenght="5" placeholder="value 5"></p>
            <p><input type="text" data-lenght="7" placeholder="value 7"></p>
        </form>
        <p id="test"></p>
        <script src="./code/code.js"></script>
</body>
</html>