<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
</head>
<body>
    <script>
        //square
            for (let i = 0; i <= 5; i++) {
                for (let j = 0; j <= 10; j++) {
                    if (i > 0 && i < 5 && j > 0 && j < 10) {
                        document.write(`&nbsp&nbsp&nbsp&nbsp`);
                    } else { document.write(`*&nbsp&nbsp`); }
                }
                document.write(`<br>`)
            }
            document.write(`<hr>`)

            //isosceles triangle
            for (let q = 7; q > 0; q--) {

                    for (let w = 1 - q; w < 7; w++) {
                        document.write(`&nbsp&nbsp&nbsp&nbsp&nbsp`);
                    } document.write(``);

                    for (let g = q - 1; g < 6; g++) {
                        document.write(`*****`);
                    }
                    document.write(`*<br>`);
                }
                document.write(`<hr>`)
            
            //right triangle
            for (i = 0; i < 8; i++) {
                    for (h = 0; h < i + 1; h++) {
                        document.write(`*`);
                    }

                    document.write("-<br>");
                }
                document.write(`<hr>`)  

            //rhombus
            for (let q = 6; q > 0; q--) {

                    for (let w = 1 - q; w < 6; w++) {
                        document.write(`&nbsp&nbsp`);
                    }

                    for (let g = q - 1; g < 5; g++) {
                        document.write(`**`);
                    }

                    document.write(`*<br>`);

                }

                for (let q = 2; q < 7; q++) {

                    for (let w = 1 - q; w < 6; w++) {
                        document.write(`&nbsp&nbsp`);
                    }

                    for (let g = 6 - q; g > 0; g--) {
                        document.write(`**`);
                    }

                    document.write(`*<br>`);
                }
    </script>
</body>
</html>