<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restourant</title>
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <div class="rest-menu">
        <table>
        <thead>
            <tr>
                <td>Малюнок</td>
                <td>Назва страви</td>
                <td>Опис страви</td>
                <td>Склад</td>
                <td>Вартість</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://s1.eda.ru/StaticContent/Photos/120131082439/160124115932/p_O.jpg" alt=""></td>
                <td>Plov</td>
                <td>Dishes</td>
                <td>Склад</td>
                <td>50$</td>
            </tr>
        </tbody>
        </table>

        
    
    </div>
    <script src="../code/rest.js"></script>
</body>
</html>