<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <div class="store-box">
        <!--
        <div class="img">
            <img src="../img/Simo_air_condition_a8788d18-84d2-45bd-9890-1efd963a807a.png" alt="" class="store_img">
        </div>
        <div class="product">
            <div class="header">
                <h2 class="img_header">ghty</h2>
            </div>
            <p class="img_descr">dfg</p>
            <div class="price">50</div>
            <div class="keywords">jhdfg</div>


        </div>
        -->
        
    </div>
    <script src="../code/store.js"></script>
</body>
</html>