<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <img src="https://itproger.com/img/courses/1476977240.jpg" alt="first_img" class="image">
    <p><input type="submit" value="Змінити картинку" id="change"></p>
    <script src="../code/image.js"></script>
</body>
</html>