<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
        <div class="stopwatch-control"><button id="startbtn">Start</button><button id="stopbtn">Stop</button><button id="resetbtn">Reset</button></div>
    </div>
    <script src="./js/timer.js"></script>
</body>
</html>