<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form">
        <input type="number" name="price" id="price" placeholder="Price">
    </form>
    <script src="./code/js.js"></script>
</body>
</html>