<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        result = x += y - x++ * z;
        document.write("x += y - x++ * z = " + result + "<br />");
        //1.префіксний інкремент 6
        //2.множення 6*4=24
        //3.віднімання 14-24=-10
        //4.присвоєння result = x = 6-10 = -4

        result = z = -x - y * 5;
        document.write("z = -x - y * 5 = " + result + "<br />");
        /* 
            1. Унарний мінус для х =-4 == 4
            2. Множення 14*5
            3. Віднімання 4 - 70 = -66
            4. Присвоєння result = z = -66
        */

        result = y /= x + 5 % z;
        document.write("y /= x + 5 % z = " + result + "<br />");
        /*
            1. Складання -4 + 5 = 1
            2. Залишок від ділення 1/-66 == 1
            3. Присвоєння result = у = 14/1 ==14
        */

        result = z - x + + + y * 5;
        document.write("z - x + + + y * 5 = " + result + "<br />");
        /*
            1. Множення 70
            2. Віднімання -66 - (-4) == -62
            3. Складання -62 + 70 == 8
        */
        result = x = y - x++ * z;
        document.write("x = y - x++ * z = " + result + "<br />");
        /*
            1. Постінкремент ++ -4
            2. Множення -4*-66 = 264
            3. Віднімання 14 - 264 == -250
            4. Присвоєння result = x = -250
        */


    </script>
</body>
</html>