<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <div>
        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <p>Paragraph3</p>
        <p>Paragraph4</p>
        <p>Paragraph5</p>
        <p>Paragraph6</p>
        <p>Paragraph7</p>
        <p>Paragraph8</p>
        <p>Paragraph9</p>
        <p>Paragraph10</p>
    </div>
    <script src="../code/par.js"></script>
</body>
</html>